# wsdl2Java-gradle-springboot

./: build.gradle
